PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/cuahangdientu
JWT_SECRET=njkhghbjnnjjbxjbxixknsnkiisbjssbbis
EMAIL_APP_PASSWORD=fdwhjyfqjcxuzkgz
EMAIL_NAME=lh65466356@gmail.com
URL_SERVER=http://localhost:5000/
LIMIT_PRODUCT=10
CLOUDINARY_NAME=dqiqayxwe
CLOUDINARY_KEY=948626715334294
CLOUDINARY_SECRET=6LRvIpkHKkkIuUaQuIjQlofCXgQ
URL_CLIENT=http://localhost:3000